# aqa-hryvna-ua

./: README.md  pom.xml
src/main/java/gl/testing/pages/: BankPage.java  CreditAgricoleBankPage.java  CreditDneprBankPage.java  HryvnaTodayPage.java  HryvnatodayPage.java  NationalBankPage.java  OschadBankPage.java  OtpBankPage.java  PrivatBankPage.java  PrivatbankPage.java  ProcreditBankPage.java  ProcreditbankPage.java  RaiffeisenBankPage.java  RaiffeisenbankPage.java  UkrEximBankPage.java  UkrsibBankPage.java
src/main/java/gl/testing/pages/enums/: Bank.java  Currency.java  ParamType.java  Type.java
src/main/java/gl/testing/pages/panels/: CurrencyRatesPanel.java  CurrencyRatesPanelBankType.java  CurrencyRatesPanelCurrencyType.java  CurrencyRatesPanelTable.java  CurrencyRatesPanelTable1.java  CurrencyRatesPanelTable2.java  PrivatBankCurrencyRatesPanel.java
src/main/java/gl/testing/pages/panels/bankpanels/: CreditAgricoleBankCurrencyRatesPanel.java  CreditDneprBankCurrencyRatesPanel.java  HryvnaTodayCurrencyRatesPanel.java  NationalBankCurrencyRatesPanel.java  OschadBankCurrencyRatesPanel.java  OtpBankCurrencyRatesPanel.java  PrivatBankCurrencyRatesPanel.java  ProcreditBankCurrencyRatesPanel.java  RaiffeisenBankCurrencyRatesPanel.java  UkrEximBankCurrencyRatesPanel.java  UkrsibBankCurrencyRatesPanel.java
src/main/java/gl/testing/utils/: Utils.java
src/main/resources/: testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml
src/test/java/gl/testing/pages/: AlfabankPage.java  PrivatbankPage.java  ProcreditbankPage.java
src/test/java/gl/testing/tests/: AlfabankTest.java  BasicSteps.java  CreditAgricoleBankTest.java  CreditDneprBankTest.java  NationalBankTest.java  OschadBankTest.java  OtpBankTest.java  PrivatBankTest.java  PrivatbankTest.java  ProcreditBankTest.java  ProcreditbankTest.java  RaiffeisenBankTest.java  RaiffeisenbankTest.java  UkrEximBankTest.java  UkrsibBankTest.java
